{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"CameraContext": "Server=(localdb)\\mssqllocaldb;Database=CameraFinal;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"GameContext": "Server=(localdb)\\mssqllocaldb;Database=GameFinal;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"PlaceContext": "Server=(localdb)\\mssqllocaldb;Database=PlaceFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}